# CarFix_Public

CarFix/: CarFix.webApi.postman_collection.json
CarFix/CarFix.Project/: CarFix.Project.csproj  Startup.cs  web.config.xml
CarFix/CarFix.Project/Contexts/: CarFixContext.cs
CarFix/CarFix.Project/Controllers/: BudgetsController.cs  LoginController.cs  ServiceImagesController.cs  ServiceTypesController.cs  ServicesController.cs  UploadsController.cs  UsersController.cs  VehiclesController.cs
CarFix/CarFix.Project/DTO/: ServiceBudgetDTO.cs  ServiceBudgetsDTO.cs
CarFix/CarFix.Project/Domains/: Budget.cs  Entity.cs  Service.cs  ServiceImage.cs  ServiceType.cs  User.cs  Vehicle.cs
CarFix/CarFix.Project/Enum/: EnServiceStatus.cs
CarFix/CarFix.Project/Interfaces/: IBudgetRepository.cs  IServiceImageRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CarFix/CarFix.Project/Migrations/: 20211029192109_Teste Inicial.Designer.cs  20211029192109_Teste Inicial.cs  20211104173816_Teste Senai.Designer.cs  20211104173816_Teste Senai.cs  20211105182856_Teste SENAI.Designer.cs  20211105182856_Teste SENAI.cs  20211108172602_Primeira Migration Nuvem.Designer.cs  20211108172602_Primeira Migration Nuvem.cs  CarFixContextModelSnapshot.cs
CarFix/CarFix.Project/Repositories/: BudgetRepository.cs  ServiceImageRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  UserRepository.cs  VehicleRepository.cs
CarFix/CarFix.Project/UnitOfWork/: UnitOfWork.cs
CarFix/CarFix.Project/Utils/: Upload.cs
